<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"
        integrity="sha512-8dQZtymfQeDiZ4bBCFhrKZhDcZir15MqnEDBRiR6ReIVHLcdnCyJrhPIS0QifLGuMkFZsw9QMNeD9JtiLwieTQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery-bundle.min.css"
        integrity="sha512-fXavT4uA4L0uTUFHC275D7zd751ohbSuD6VUMc5JysWfmR+NxTI3w7etE7N9hjTETcoh0w0V+24Cel4xXnqvCg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"
        integrity="sha512-n02TbYimj64qb98ed5WwkNiSw/i9Xlvv4Ehvhg0jLp3qMAMWCYUHbOMbppZ0vimtyiyw9NqNqxUZC4hq86f4aQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/plugins/thumbnail/lg-thumbnail.min.js"
        integrity="sha512-jZxB8WysJ6S6e4Hz5IZpAzR1WiflBl0hBxriHGlLkUN32T18+rD1aLNifa1KTll/zx8lIfWVP1NqEjHi/Khy5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/plugins/zoom/lg-zoom.min.js"
        integrity="sha512-fwxc/NvaA3du4ZRE6J/Ilrqi2xwOB1QfHBR4neA+ha13/pkweiRfPgBiV4VbfAf/Vi3rXAXdQ3zexUJ1V2bWrg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        body {
            /* padding-right: 0 !important; */
            /* --offcanvas-padding-x: 0px; */
        }

        .quattrocento-regular {
            font-family: "Quattrocento", serif;
            font-weight: 400;
            font-style: normal;
        }

        .open-sans-bold {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .main-header {
            font-family: "Quattrocento", serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            line-height: 1.1;
            letter-spacing: 4px;
            font-size: 42px;
        }

        .navbar {
            font-family: "Libre Baskerville" !important;
            --bs-navbar-color: inherit;
            --bs-navbar-active-color: inherit;
        }

        @media (max-width: 991.98px) {
            #navbarOffcanvasLg {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                width: 300px;
            }

            .offcanvas-header {
                padding-top: 40px;
                padding-right: 35px;
            }

            .offcanvas-body {
                padding: 0px 40px 50px 40px;

            }

            .btn-close {
                font-size: 26px;
            }

            #offcanvas-menu {
                font-size: 24px;
                font-weight: 600;
                line-height: 1.5;
                cursor: pointer;
            }

            #offcanvas-menu li {
                padding: 12px 0px;
            }

            #offcanvas-menu li a {
                padding: 0px;
            }
        }

        .navbar .link-text {
            position: relative;
            display: inline-block;
            /* Shrink to fit the text */
        }

        .navbar .link-text::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0%;
            height: 3px;
            background-color: currentColor;
            transition: width 0.3s ease, left 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar .nav-link:hover .link-text::after,
        .navbar .nav-link.active .link-text::after {
            width: 100%;
        }

        .main-links-mobile {
            font-family: "Open Sans", sans-serif;
        }

        /**************/
        @keyframes generative-ai-pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
            }
        }

        .main-links-mobile>a {
            background: linear-gradient(145deg, #712cf9, #007bff);
            /* Glossy blue gradient */
            color: white;
            border: none;
            cursor: pointer;
            outline: none;
            animation: generative-ai-pulse 2s infinite;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        /* .gallery-item {
            width: 200px;
            padding: 5px;
        } */
    </style>

</head>

<body>
    <div class="container-lg px-0 px-lg-3">

        <div class="row p-lg-3">
            <div class="col col-md text-center order-3 order-lg-1 mt-4 mt-lg-0">
                <h2 class="main-header">
                    <span class="d-block d-md-inline">NICHOLE</span>
                    <span class="d-block d-md-inline">&amp;</span>
                    <span class="d-block d-md-inline">MARTIN</span>
                </h2>
            </div>

            <div class="col-12  order-1 order-lg-2">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <div class="d-lg-none main-links-mobile">
                            <a class="btn btn-primary me-3" href="#">RSVP</a>
                            <a class="btn btn-primary" href="#">Registry</a>
                        </div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="offcanvas offcanvas-end " tabindex="-1" id="navbarOffcanvasLg"
                            aria-labelledby="navbarOffcanvasLgLabel">

                            <div class="offcanvas-header">
                                <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nichole & Martin</h5> -->
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>

                            <div class="offcanvas-body">
                                <ul class="navbar-nav  mb-2 mb-lg-0 d-flex justify-content-center w-100"
                                    id="offcanvas-menu">
                                    <li class="nav-item mx-lg-1">
                                        <a class="nav-link" aria-current="page" href="#"><span
                                                class="link-text">Home</span></a>
                                    </li>
                                    <li class="nav-item mx-lg-1">
                                        <a class="nav-link" href="#"><span class="link-text">RSVP</span></a>
                                    </li>
                                    <li class="nav-item mx-lg-1">
                                        <a class="nav-link" href="#"><span class="link-text">Registry</span></a>
                                    </li>
                                    <li class="nav-item mx-lg-1">
                                        <a class="nav-link" href="#"><span class="link-text">Schedule</span></a>
                                    </li>
                                    <li class="nav-item mx-lg-1">
                                        <a class="nav-link" href="#"><span class="link-text">Gallery</span></a>
                                    </li>
                                    <li class="nav-item mx-lg-1">
                                        <a class="nav-link" href="#"><span class="link-text">FAQs</span></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-12 order-2 order-lg-3 position-relative px-0">
                <img src="main-home-pic.jpg" class="img-fluid" alt="...">
            </div>
        </div>

    </div> <!-- end of container-->

    <!-- Gallery -->
    <!-- <div class="container-sm">
        <div class="row justify-content-center">
            <div class="col col-md-10"> -->
                <div class="gallery-container" id="animated-thumbnails-gallery">
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5181.jpg">
                        <img alt="img1" src="./resources/proposal/thumbnail/3T1A5181.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5238.jpg">
                        <img alt="img2" src="./resources/proposal/thumbnail/3T1A5238.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5424.jpg">
                        <img alt="img3" src="./resources/proposal/thumbnail/3T1A5424.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5498.jpg">
                        <img alt="img4" src="./resources/proposal/thumbnail/3T1A5498.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5630.jpg">
                        <img alt="img5" src="./resources/proposal/thumbnail/3T1A5630.jpg" />
                    </a>
   
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5181.jpg">
                        <img alt="img1" src="./resources/proposal/thumbnail/3T1A5181.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5238.jpg">
                        <img alt="img2" src="./resources/proposal/thumbnail/3T1A5238.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5424.jpg">
                        <img alt="img3" src="./resources/proposal/thumbnail/3T1A5424.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5498.jpg">
                        <img alt="img4" src="./resources/proposal/thumbnail/3T1A5498.jpg" />
                    </a>
                    <a class="gallery-item" href="./resources/proposal/actual/3T1A5630.jpg">
                        <img alt="img5" src="./resources/proposal/thumbnail/3T1A5630.jpg" />
                    </a>
                </div>
            <!-- </div>
        </div> -->
    <!-- </div> -->


<script type="text/javascript">

$( document ).ready(function() {
$("#animated-thumbnails-gallery")
.justifiedGallery({
    rowHeight: 70
});
// .on("jg.complete", function () {
// window.lightGallery(
//     document.getElementById("animated-thumbnails-gallery"),
//     {
//     autoplayFirstVideo: false,
//     pager: false,
//     galleryId: "nature",
//     plugins: [lgZoom, lgThumbnail],
//     mobileSettings: {
//         controls: false,
//         showCloseIcon: false,
//         download: false,
//         rotate: false
//     }
//     }
// );
// });
});
</script>
</body>

</html>